위험한세상

가입할대

비회원
리스트

인기순으로 뽑아준다. 


*******************************비회원***************************************
비회원은 
메인폼을 볼 수 있다.
상세보기는 불가능하다.

************************-일반사용자- (잉여)**********************************


(필수)
이메일 
비밀번호

페북연동


-->상세보기가능  
-->가격보기 x

-->상품후기 x 쪽지보내기 x 판매자 정보 x 채팅 x

-->전체지역에 인기순 조회 순 1페이지만 볼 수있다.


  (지역 정보)


*********************권한 (잉력자)******************************
(필수)
나이
프로필
휴대폰인증 
활동지역 
자신의 재능 3줄요약

(부가)

관심분야 

--> 가입된 회원에게 승인후 평균 점수 이상이면 승인 이 된다.

if 20개이상 3점 이하 점수를 받으면

--> 가입 심사에서 떨어졌습니다. 재능을 더 예쁘고 구체적으로 올려서 재평가 받으실 수 있습니다.
    하시는것은 어떨가요?
--> 만약에 이 심사에 이의제기를 할 수 관리자에게 문의해 주세요

else 가입 승인 되는 점수를 받았음

--> 잉력자가 되신것을축하합니다! 자신의 잉력을 능력 바꿔보세요!
******************************************************************


<채팅>
수도권은 구로
지방은 시로
인기채팅 10개만 위에올리고
검색해서 시로 들어갈 수 있게. 




<나눔 서비스 특징>

나눔 서비스가 다른 사이트와 차별적인 특징

1. 위치기반 서비스
 를 이용하여 활동 지역 근처에 올라온 게시 글 확인
   
2. 가입 검증 시스템

3. 채팅 서비스를 통해 가입한 유저들과의 소통

4. 태그 기능을 통해 사용자 필요에 맞춘 검색결과 확인 

5. 지역, 좋아요, 조회 분류를 통한 한눈에 파악할 수 있는 분리

6. 카테고리별 실시간 인기태그 파악 

7. 맘에 드는 게시 글을 드래그로 넣을 수 있는 간편한 ‘관심 잉력’ 메뉴








