<head>
<meta charset="utf-8">
	<title>메시지</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
		/*공통 나중에 정리하기 2016-06-08 - 21:13  최태호*/
		.b{border:1px solid #000000;}
		.color-3{color:#333333;}
		.color-8{color:#888888; font-weight:400; vertical-align:middle; margin-top:3px;}
		.font-14{font-size:14px;}
		.width-13{width:13%;}
		.width-40{width:40%;}
		.width-50{width:50%;}
		.margin-5{margin-top:5px;}
		.margin-10{margin-top:10px;}
		.margin-15{margin-top:15px;}
		.margin-20{margin-top:20px;}
		.margin-30{margin-top:30px;}
		.text-right{text-align:right;}
		.text-center{text-align:center;}
		.shadow-box{background: #fff; border-left: solid #e5e5e5 1px; border-right: solid #e5e5e5 1px; border-top: solid #e5e5e5 1px; box-shadow: 0 1px 2px #ccc;}
		.new-list{padding:12px 0 14px 20px;}
		.btn-primary{color:#FFFFFF; line-height:1.2; background:#FF4B4E; cursor:pointer;}
		.btn{border-radius:5px; width:100%; padding:6px 12px; font-size:14px; opacity:0.8; box-sizing:border-box; text-align:center;}
		.btn-info{color: #fff; background-color: #6fcbca; border-color: #5cc4c3;}
		.btn-default{color: #333; background-color: #fff; border-color: #ccc;}
		.btn-block{display:block; width:100%;}
		.btn:hover{opacity:1;}
		.new-section{padding-bottom: 30px; margin-bottom: 30px; border-bottom: dotted #ccc 1px;}
		.new-body{padding:30px 15px;}
		.row{position:relative;}
		.new-must{padding: 3px 5px; font-size: 11px; color: #f3865b; border: 1px solid #f3865b;}
		.new-select{padding: 3px 5px; font-size: 11px; color: #888; border: 1px solid #888;}
		.form-control{box-shadow: 0 1px 2px #ccc; border: 1px solid #ccc; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; width:100%; padding:6px 12px; max-width:100%; box-sizing:border-box;}
		
		.float-left{float:left;}
		.float-right{float:right;}
		.new-pix-body{padding:15px; background-color: #fbfbfb;}
		.border-round{border-radius:500px;}
		
		.margin-left-10{margin-left:10px;}
		.position-relative{position:relative;}
		
		.inline-block{display:inline-block;}
		.page-min-height{min-height:550px;}
		
		
		
		.sub-img{position:absolute; top:7px; right:7px;}
		/*공통 나중에 정리하기 2016-06-08 - 21:13  최태호*/
		
		
		
		
		body{overflow-y:scroll; width:100%; height:100%;background-color:#f1f1f1;}
		.container-body{width:100%; height:100%;}
		.container{width:1024px; margin:0 auto;}
		.sub-left{display:inline-block; position:absolute; min-height: 1px; width:16%;}
		.sub-left:after{display:block; content:""; clear:both;}
		.sub-page-title{padding-bottom: 5px; border-bottom: solid #ccc 3px;}
		.sub-page-text{width:80px; font-weight:400;}
		.sub-page-nav h4{padding:30px 0 20px;}
		.new-msg{position:absolute; right:0; top:3px;}
		
		.sub-right{width:83%; box-sizing:border-box; margin-left:16%;}
		.sub-content-title{}
		.sub-content-search{position: absolute; top: 0px; right: 0; text-align: right;}
		.sub-content-search div{width: 300px;}
		.noting-massage{padding:50px 0;}
		.noting-massage img{width:100px;}
		.noting-massage h4 {font-weight:400;}
		
		
    </style>
</head>

<div class="container-body">
	<div class="container">
    	<div class="row margin-15">
        
        	<!-- sub page nav -->
        	<div class="sub-left inline-block">
            	<div class="sub-page-nav">
                	<h4>
                    	<b>
                        	<span class="sub-page-title">
                            	마이나눔
                            </span>
                        </b>
                    </h4>
                    <h5 class="margin-5">
                    	<div class="inline-block sub-page-text">
                        	<a class="colol-3" href="#">
                            	프로필
                            </a>
                        </div>
                    </h5>
                    <h5 class="margin-5">
                    	<div class="inline-block sub-page-text">
                        	<a class="colol-3" href="#">
                            	메시지
                            </a>
                        </div>
                    </h5>
                </div>
                <div class="sub-page-nav">
                	<h4>
                    	<b>
                        	<span class="sub-page-title">
                            	받은나눔
                            </span>
                        </b>
                    </h4>
                    <h5 class="margin-5">
                    	<div class="inline-block sub-page-text">
                        	<a class="colol-3" href="#">
                            	받은나눔 관리
                            </a>
                        </div>
                    </h5>
                </div>
                <div class="sub-page-nav">
                	<h4>
                    	<b>
                        	<span class="sub-page-title">
                            	주는나눔
                            </span>
                        </b>
                    </h4>
                    <h5 class="margin-5">
                    	<div class="inline-block sub-page-text">
                        	<a class="colol-3" href="#">
                            	나눔등록
                            </a>
                        </div>
                    </h5>
                    <h5 class="margin-5">
                    	<div class="inline-block sub-page-text">
                        	<a class="colol-3" href="#">
                            	나의나눔
                            </a>
                        </div>
                    </h5>
                    <h5 class="margin-5">
                    	<div class="inline-block sub-page-text">
                        	<a class="colol-3" href="#">
                            	주는나눔 관리
                            </a>
                        </div>
                    </h5>
                </div>
            </div>
            <!-- sub page nav -->
            
            <!-- sub page content -->
            <div class="sub-right inline-block">
            	<div class="position-relative">
                	<div class="sub-content-title margin-20">
                    	<h2>메시지</h2>
                    </div>
                    <div class="sub-content-search">
                    	<form method="" action="">
                        	<div class="position-relative">
                            	<input type="text" class="form-control" placeholder="상대방의 닉네임 또는 내용으로 검색">
                                <span>
                                	<input type="image" class="sub-img" src="images/search.png" width="20">
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row margin-30">
                	<div class="width-50">
                    	<div class="inline-block inline-block">
                        	<a href="#" class="btn btn-default">전체선택</a>
                        </div>
                        &nbsp;
                        <div class="inline-block">
                        	<a href="#" class="btn btn-primary">선택삭제</a>
                        </div>
                    </div>
                    <div class="width-50 text-right new-msg">
                    	<div class="inline-block">
                        	<a href="#" class="btn btn-info">신규 메시지</a>
                        </div>
                    </div>
                </div>
                
                <div class="margin-30">
                	<div class="shadow-box noting-massage">
                    	<div class="text-center">
                        	<img src="images/nothing_massage.png" alt="">
                            <h4 class="margin-15"> 신규 메시지 내역이 없습니다. </h4>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- sub page content -->
        </div>
    </div>
</div>
